('G:\\Flet\\dist\\cloudhomepage.exe',
 False,
 False,
 False,
 ['G:\\Flet\\icon.png'],
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="cloudhomepage" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'G:\\Flet\\build\\cloudhomepage\\cloudhomepage.pkg',
 [('PYZ-00.pyz', 'G:\\Flet\\build\\cloudhomepage\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'G:\\Flet\\build\\cloudhomepage\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'G:\\Flet\\build\\cloudhomepage\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'G:\\Flet\\build\\cloudhomepage\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'G:\\Flet\\build\\cloudhomepage\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'G:\\Flet\\build\\cloudhomepage\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_localhost_fletd',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\Lib\\site-packages\\flet\\__pyinstaller\\rthooks\\pyi_rth_localhost_fletd.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('cloudhomepage', 'G:\\Flet\\cloudhomepage.py', 'PYSOURCE'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\python39.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('_lzma.pyd',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\flet\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\flet\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'G:\\Flet\\build\\cloudhomepage\\base_library.zip',
   'DATA'),
  ('flet\\bin\\fletd.exe',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\lib\\site-packages\\flet\\bin\\fletd.exe',
   'DATA'),
  ('flet\\bin\\flet\\msvcp140.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\lib\\site-packages\\flet\\bin\\flet\\msvcp140.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\FontManifest.json',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\FontManifest.json',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('flet\\bin\\flet\\window_to_front_plugin.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\lib\\site-packages\\flet\\bin\\flet\\window_to_front_plugin.dll',
   'DATA'),
  ('flet\\bin\\flet\\flet.exe',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\lib\\site-packages\\flet\\bin\\flet\\flet.exe',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'DATA'),
  ('flet\\bin\\flet\\flutter_windows.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\lib\\site-packages\\flet\\bin\\flet\\flutter_windows.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.json',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.json',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\app.so',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\lib\\site-packages\\flet\\bin\\flet\\data\\app.so',
   'DATA'),
  ('flet\\bin\\flet\\vcruntime140_1.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\lib\\site-packages\\flet\\bin\\flet\\vcruntime140_1.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'DATA'),
  ('flet\\bin\\flet\\screen_retriever_plugin.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\lib\\site-packages\\flet\\bin\\flet\\screen_retriever_plugin.dll',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('flet\\bin\\flet\\url_launcher_windows_plugin.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\lib\\site-packages\\flet\\bin\\flet\\url_launcher_windows_plugin.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'DATA'),
  ('flet\\bin\\flet\\vcruntime140.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\lib\\site-packages\\flet\\bin\\flet\\vcruntime140.dll',
   'DATA'),
  ('flet\\bin\\flet\\window_manager_plugin.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\lib\\site-packages\\flet\\bin\\flet\\window_manager_plugin.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\NOTICES.Z',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\NOTICES.Z',
   'DATA'),
  ('flet\\bin\\flet\\data\\icudtl.dat',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\lib\\site-packages\\flet\\bin\\flet\\data\\icudtl.dat',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'DATA'),
  ('flet\\bin\\flet\\audioplayers_windows_plugin.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\lib\\site-packages\\flet\\bin\\flet\\audioplayers_windows_plugin.dll',
   'DATA'),
  ('assets\\icon.png', 'G:\\Flet\\assets\\icon.png', 'DATA'),
  ('assets\\fonts\\HarmonyOS_Sans_SC_Regular.ttf',
   'G:\\Flet\\assets\\fonts\\HarmonyOS_Sans_SC_Regular.ttf',
   'DATA'),
  ('assets\\audio\\clock.mp3', 'G:\\Flet\\assets\\audio\\clock.mp3', 'DATA')],
 [],
 False,
 False,
 1672907679,
 [('runw.exe',
   'D:\\ProgramData\\Anaconda3\\envs\\Flet\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')])
